<!-- Please use 1366 x 768 resolution and Google Chrome for best viewing experience-->
<html>
	<head>
		<style>
			#table1
			{
    			border-spacing: 5px;
			}
			#table2
			{
    			border-spacing: 5px;
				border: 1px solid black;
				box-shadow: 3px 3px 5px #888888;
				font-family: "Cambria";
			}
			#table3
			{
				border-spacing: 7px;
				font-family: "Calibri";
				font-size: 146%;
			}
			#indent
			{
				text-indent: 20px;
			}
			#fsize250
			{
				font-size:250%;
				text-shadow: 2px 2px 5px #888888;
			}
			#ffamily
			{
				font-family: "Calibri";
			}
			body
			{
		    background-color: F7E8FF;
			}
			#champstat
			{
				height: 900px;
				width: 450px;
				float: left;
				margin-left: 50px;
			}
			#fsize150
			{
				font-size:150%;
			}
			#abilities
			{
				font-size:200%;
				font-family: "Calibri";
				text-shadow: 2px 2px 5px #888888;
			}
			#hr1
			{
			    height: 12px;
			    border: 0;
			    width: 75%;
			    margin-left:0;
			    box-shadow: inset 0 12px 12px -12px rgba(0,0,0,0.5);
			}
			#hr2
			{
			    height: 12px;
			    border: 0;
			    margin-left:0;
			    box-shadow: inset 0 12px 12px -12px rgba(0,0,0,0.5);
			}
			a:link {
			    text-decoration: none;
			}

			a:visited {
			    text-decoration: none;
			}

			a:hover {
			    color: transparent;
   				text-shadow: 0 0 1px rgba(0,0,0,0.5);
			}
			#table4
			{
				border-collapse:separate;
    			border-spacing:0 5px;
			}
			img
			{
				box-shadow: 3px 3px 5px #888888;
			}
			.champion
			{
				text-shadow: 2px 2px 5px #888888;
			}
}
		</style>
		<!-- http://www.computerhope.com/issues/ch001034.htm -->
		<title>
			Yasuo
		</title>
		<link rel="icon" href="Yasuo.ico">
	</head>
	<body>

	<div id="champstat">
	<table id="table1">
		<tr>
			<td id="fsize250">Yasuo</td>
		</tr>
		<tr>
			<td><i>the Unforgiven</td>
		</tr>
	</table>
	<hr id="hr1">
	<table id="table3"> <tr><td><a href="index.html">Champion</a></td> <td><a href="lore.html">Lore</a></td> <td class="champion">Guide and Builds</td></tr></table>
	<hr id="hr1">
	<table cellpadding="10" >
	<tr>
		<td>
			<img src="Yasuo.png" title="Yasuo"></img> <!-- http://ddragon.leagueoflegends.com/cdn/4.14.2/img/champion/Yasuo.png -->
		</td>
	</tr>
	</table>

 	<table id="table2">
		<tr>Yasuo's Stats</tr>
  		<tr>
    		<td>Health</td>
    		<td>Health Regen</td>
  		</tr>
  		<tr>
    		<td id="indent">430 (+82 per level)</td>
    		<td id="indent">5 (+0.9 per level)</td>
  		</tr>
		<tr>
			<td>Attack Damage</td>
			<td>Armor</td>
		</tr>
		<tr>
			<td id="indent">50 (+3.2 per level)</td>
			<td id="indent">19 (+3.4 per level)</td>
		</tr>
		<tr>
			<td>Attack Speed</td>
			<td>Magic Resist</td>
		</tr>
		<tr>
			<td id="indent">0.658 (3.2% per level)</td>
			<td id="indent">30 (+0 per level)</td>
		</tr>
		<tr>
			<td>Movement Speed</td>
		</tr>
		<tr>
			<td id="indent">350</td>
		</tr>
	</table>
	<br>
	<i id="ffamily">The story of a sword is inked in blood.</i>
	<br><b id="indent"> -Yasuo
	</div>
	<hr id="hr2">
	<table id="abilities"><tr><td>Guide and Builds</td></tr></table>
	<hr id="hr2">
	Starting Items >> Early Items
	<hr>
	<table>
	<tr>
		<td align="center"><img src="dorans-blade.gif"></img></td>
		<td align="center"><img src="dorans-shield.gif"></img></td>
		<td align="center"><img src="health-potion.gif"></img></td>
		<td align="center"><img src="warding-totem.gif"></img></td>
		<td align="center"><img src="boots-of-speed.gif"></img></td>
		<td align="center"><img src="avarice-blade.gif"></img></td>
		<td align="center"><img src="vampiric-scepter.gif"></img></td>
	</tr>
	<tr>
		<td>Doran's Blade</td>
		<td>Doran's Shield</td>
		<td>Health Potion</td>
		<td>Warding Totem</td>
		<td>Boots of Speed</td>
		<td>Avarice Blade</td>
		<td>Vampiric Scepter</td>
	</tr>
	</table>
	<br>
	Core Items >> Life Steal
	<hr>
	<table>
	<tr>
		<td align="center"><img src="statikk-shiv.gif"></img></td>
		<td align="center"><img src="berserkers-greaves.gif"></img></td>
		<td align="center"><img src="infinity-edge.gif"></img></td>
		<td align="center"><img src="last-whisper.gif"></img></td>
		<td align="center"><img src="blade-of-the-ruined-king.gif"></img></td>
		<td align="center"><img src="the-bloodthirster.gif"></img></td>
		<td align="center"><img src="ravenous-hydra.gif"></img></td>
	</tr>
	<tr>
		<td>Statikk Shiv</td>
		<td>Berserker's Greaves</td>
		<td>Infinity Edge</td>
		<td>Last Whisper</td>
		<td>Blade of the R.K.</td>
		<td>Blood Thirster</td>
		<td>Ravenous Hydra</td>
	</tr>
	</table>
	<br>
	Defensive Items
	<hr>
	<table>
	<tr>
		<td align="center"><img src="mercurys-treads.gif"></img></td>
		<td align="center"><img src="spirit-visage.gif"></img></td>
		<td align="center"><img src="randuins-omen.gif"></img></td>
		<td align="center"><img src="banshees-veil.gif"></img></td>
		<td align="center"><img src="guardian-angel.gif"></img></td>
	</tr>
	<tr>
		<td>Mercury's Treads</td>
		<td>Spirit Visage</td>
		<td>Randuin's Omen</td>
		<td>Banshee's Veil</td>
		<td>Guardian Angel</td>
	</tr>
	</table>
	<br>
	Example Final Build
	<hr>
	<table>
	<tr>
		<td align="center"><img src="berserkers-greaves.gif"></img></td>
		<td align="center"><img src="blade-of-the-ruined-king.gif"></img></td>
		<td align="center"><img src="statikk-shiv.gif"></img></td>
		<td align="center"><img src="infinity-edge.gif"></img></td>
		<td align="center"><img src="last-whisper.gif"></img></td>
		<td align="center"><img src="guardian-angel.gif"></img></td>
	</tr>
	<tr>
		<td>Berserker's Greaves</td>
		<td>Blade of the Ruined King</td>
		<td>Statikk Shiv</td>
		<td>Infinity Edge</td>
		<td>Last Whisper</td>
		<td>Guardian Angel</td>
	</tr>
	</table>
	<br>
	Champions to avoid laning against
	<ol>
	<li>Master Yi
	<li>Riven
	<li>Akali
	<li>Ryze
	</ol>
	</li>
	</body>
</html>
<!-- Guide, Builds and Images are from mobafire.com -->
