<!-- Please use 1366 x 768 resolution and Google Chrome for best viewing experience-->
<html>
	<head>
		<style>
			#table1
			{
    			border-spacing: 5px;
			}
			#table2
			{
    			border-spacing: 5px;
				border: 1px solid black;
				box-shadow: 3px 3px 5px #888888;
				font-family: "Cambria";
			}
			#table3
			{
				border-spacing: 7px;
				font-family: "Calibri";
				font-size: 146%;
			}
			#indent
			{
				text-indent: 20px;
			}
			#fsize250
			{
				font-size:250%;
				text-shadow: 2px 2px 5px #888888;
			}
			#ffamily
			{
				font-family: "Calibri";
			}
			body
			{
		    background-color: F7E8FF;
			}
			#champstat
			{
				height: 800px;
				width: 450px;
				float: left;
				margin-left: 50px;
			}
			#fsize150
			{
				font-size:150%;
			}
			#abilities
			{
				font-size:200%;
				font-family: "Calibri";
				text-shadow: 2px 2px 5px #888888;
			}
			#hr1
			{
			    height: 12px;
			    border: 0;
			    width: 75%;
			    margin-left:0;
			    box-shadow: inset 0 12px 12px -12px rgba(0,0,0,0.5);
			}
			#hr2
			{
			    height: 12px;
			    border: 0;
			    margin-left:0;
			    box-shadow: inset 0 12px 12px -12px rgba(0,0,0,0.5);
			}
			a:link {
			    text-decoration: none;
			}

			a:visited {
			    text-decoration: none;
			}

			a:hover {
			    color: transparent;
   				text-shadow: 0 0 1px rgba(0,0,0,0.5);
			}
			#table4
			{
				border-collapse:separate;
    			border-spacing:5px;
    			font-family: "Calibri";
			}
			img
			{
				box-shadow: 3px 3px 5px #888888;
			}
			.champion
			{
				text-shadow: 2px 2px 5px #888888;
			}
}
		</style>
		<!-- http://www.computerhope.com/issues/ch001034.htm -->
		<title>
			Yasuo
		</title>
		<link rel="icon" href="Yasuo.ico">
	</head>
	<body>

	<div id="champstat">
	<table id="table1">
		<tr>
			<td id="fsize250">Yasuo</td>
		</tr>
		<tr>
			<td><i>the Unforgiven</td>
		</tr>
	</table>
	<hr id="hr1">
	<table id="table3"> <tr><td class="champion">Champion</td> <td><a href="lore.html">Lore</a></td> <td><a href="guide.html">Guide and Builds</a></td></tr></table>
	<hr id="hr1">
	<table cellpadding="10" >
	<tr>
		<td>
			<img src="Yasuo.png" title="Yasuo"></img> <!-- http://ddragon.leagueoflegends.com/cdn/4.14.2/img/champion/Yasuo.png -->
		</td>
	</tr>
	</table>

 	<table id="table2">
		<tr>Yasuo's Stats</tr>
  		<tr>
    		<td>Health</td>
    		<td>Health Regen</td>
  		</tr>
  		<tr>
    		<td id="indent">430 (+82 per level)</td>
    		<td id="indent">5 (+0.9 per level)</td>
  		</tr>
		<tr>
			<td>Attack Damage</td>
			<td>Armor</td>
		</tr>
		<tr>
			<td id="indent">50 (+3.2 per level)</td>
			<td id="indent">19 (+3.4 per level)</td>
		</tr>
		<tr>
			<td>Attack Speed</td>
			<td>Magic Resist</td>
		</tr>
		<tr>
			<td id="indent">0.658 (3.2% per level)</td>
			<td id="indent">30 (+0 per level)</td>
		</tr>
		<tr>
			<td>Movement Speed</td>
		</tr>
		<tr>
			<td id="indent">350</td>
		</tr>
	</table>
	<br>
	<i>The story of a sword is inked in blood.</i>
	<br><b id="indent"> -Yasuo
	</div>
	<hr id="hr2">
	<table id="abilities"><tr><td>Abilities</td></tr></table>
	<hr id="hr2">
	<table id="table4">
	<tr>
		<td><img src="1.png"></img> Way of the wanderer(Passive)</td>
	</tr>
	<tr>
		<td id=indent>Yasuo's Critical Strike Chance is doubled. Additionally, Yasuo builds toward a shield whenever he is moving. The shield triggers when he takes damage from a champion or monster.</td>
	</tr>
	<tr>
		<td><img src="2.png"></img> Steel Tempest (Q)</td>
	</tr>
	<tr>
		<td id=indent>A skillshot basic attack. After two successful Steel Tempests, the next fires a tornado that knocks enemies Airborne. </td>
	</tr>
	<tr>
		<td><img src="3.png"></img> Windwall (W)</td>
	</tr>
	<tr>
		<td id=indent>Creates a moving wall that blocks all enemy projectiles for 4 seconds. </td>
	</tr>
	<tr>
		<td><img src="4.png"></img> Sweeping Blade (E)</td>
	</tr>
	<tr>
		<td id=indent>Dashes through a unit, dealing escalating magic damage with each cast. </td>
	</tr>
	<tr>
		<td><img src="5.png"></img> Last Breath (R)</td>
	</tr>
	<tr>
		<td id=indent>Moves to a unit and strikes them repeatedly for heavy damage. Can only be cast on Airborne targets. </td>
	</tr>
	</table>
	</body>
</html>
<!-- Images and abilities' descriptions are from http://gameinfo.na.leagueoflegends.com/en/game-info/champions/yasuo -->
