<!-- Please use 1366 x 768 resolution and Google Chrome for best viewing experience-->
<html>
	<head>
		<style>
			#table1
			{
    			border-spacing: 5px;
			}
			#table2
			{
    			border-spacing: 5px;
				border: 1px solid black;
				box-shadow: 3px 3px 5px #888888;
				font-family: "Cambria";
			}
			#table3
			{
				border-spacing: 7px;
				font-family: "Calibri";
				font-size: 146%;
			}
			#indent
			{
				text-indent: 20px;
			}
			#fsize250
			{
				font-size:250%;
				text-shadow: 2px 2px 5px #888888;
			}
			#ffamily
			{
				font-family: "Calibri";
			}
			body
			{
		    background-color: F7E8FF;
			}
			#champstat
			{
				height: 800px;
				width: 450px;
				float: left;
				margin-left: 50px;
			}
			#fsize150
			{
				font-size:150%;
			}
			#abilities
			{
				font-size:200%;
				font-family: "Calibri";
				text-shadow: 2px 2px 5px #888888;
			}
			#hr1
			{
			    height: 12px;
			    border: 0;
			    width: 75%;
			    margin-left:0;
			    box-shadow: inset 0 12px 12px -12px rgba(0,0,0,0.5);
			}
			#hr2
			{
			    height: 12px;
			    border: 0;
			    margin-left:0;
			    box-shadow: inset 0 12px 12px -12px rgba(0,0,0,0.5);
			}
			#hr3
			{
			    height: 6px;
			    border: 0;
			    margin-left:0;
			    box-shadow: inset 0 6px 6px -6px rgba(0,0,0,0.5);
			}
			a:link {
			    text-decoration: none;
			}

			a:visited {
			    text-decoration: none;
			}

			a:hover {
			    color: transparent;
   				text-shadow: 0 0 1px rgba(0,0,0,0.5);
			}
			#table4
			{
				border-collapse:separate;
    			border-spacing:0 5px;
			}
			img
			{
				box-shadow: 3px 3px 5px #888888;
			}
			.champion
			{
				text-shadow: 2px 2px 5px #888888;
			}
			#lore
			{
				height: 800px;
				width: 550px;
				float: left;
				margin-left: 20px;
				font-family: "Calibri";
				font-size: 80%;
			}
			#rival
			{
				height: 800px;
				width: 200px;
				float: right;
				font-family: "Calibri";
				font-size: 80%;
			}
}
		</style>
		<!-- http://www.computerhope.com/issues/ch001034.htm -->
		<title>
			Yasuo
		</title>
		<link rel="icon" href="Yasuo.ico">
	</head>
	<body>

	<div id="champstat">
	<table id="table1">
		<tr>
			<td id="fsize250">Yasuo</td>
		</tr>
		<tr>
			<td><i>the Unforgiven</td>
		</tr>
	</table>
	<hr id="hr1">
	<table id="table3"> <tr><td><a href="index.html">Champion</a></td> <td class="champion">Lore</td> <td><a href="guide.html">Guide and Builds</a></td></tr></table>
	<hr id="hr1">
	<table cellpadding="10" >
	<tr>
		<td>
			<img src="Yasuo.png" title="Yasuo"></img> <!-- http://ddragon.leagueoflegends.com/cdn/4.14.2/img/champion/Yasuo.png -->
		</td>
	</tr>
	</table>

 	<table id="table2">
		<tr>Yasuo's Stats</tr>
  		<tr>
    		<td>Health</td>
    		<td>Health Regen</td>
  		</tr>
  		<tr>
    		<td id="indent">430 (+82 per level)</td>
    		<td id="indent">5 (+0.9 per level)</td>
  		</tr>
		<tr>
			<td>Attack Damage</td>
			<td>Armor</td>
		</tr>
		<tr>
			<td id="indent">50 (+3.2 per level)</td>
			<td id="indent">19 (+3.4 per level)</td>
		</tr>
		<tr>
			<td>Attack Speed</td>
			<td>Magic Resist</td>
		</tr>
		<tr>
			<td id="indent">0.658 (3.2% per level)</td>
			<td id="indent">30 (+0 per level)</td>
		</tr>
		<tr>
			<td>Movement Speed</td>
		</tr>
		<tr>
			<td id="indent">350</td>
		</tr>
	</table>
	<br>
	<i id="ffamily">The story of a sword is inked in blood.</i>
	<br><b id="indent"> -Yasuo
	</div>
	<hr id="hr2">
	<table id="abilities"><tr><td>Lore</td></tr></table>
	<hr id="hr2">
	<div id="lore">
	<p>Yasuo is a man of resolve, an agile swordsman who wields the wind itself to cut down his foes. This once-proud warrior has been disgraced by a false accusation and forced into a desperate fight for survival. With the world turned against him, he will do everything in his power to bring the guilty to justice and restore his honor.</p>
	<p>Formerly a brilliant pupil at a renowned Ionian sword school, Yasuo was the only student in a generation to master the legendary wind technique. Many believed he was destined to become a great hero. However, his fate was changed forever when Noxus invaded. Yasuo was charged with guarding an Ionian Elder, but, foolishly believing his blade alone could make the difference, he left his post to join the fray. By the time he returned, the Elder had been slain.</p>
	<p>Disgraced, Yasuo willingly turned himself in, prepared to pay for his failure with his life. He was shocked, however, to find himself accused not just of dereliction, but of the murder itself. Though confused and racked with guilt, he knew the assassin would go unpunished if he did not act. Yasuo raised his sword against the school and fought his way free, knowing his treason would turn all of Ionia against him. Left truly alone for the first time in his life, he set out to find the Elder's real killer.</p>
	<p>Yasuo spent the next several years wandering the land, seeking any clue that might lead him to the murderer. All the while, he was relentlessly hunted by his former allies, continually forced to fight or die. His mission drove him ever forward, until he was tracked down by the one foe he dreaded most - his own brother, Yone.</p>
	<p>Bound by a common code of honor, the two warriors bowed and drew their swords. Silently they circled one another under the moonlight. When they finally charged forward, Yone was no match for Yasuo; with a single flash of steel he cut his brother down. Yasuo dropped his weapon and rushed to Yone's side.</p>
	<p>Overcome with emotion, he demanded to know how his own kin could think him guilty. Yone spoke: ''The Elder was killed by a wind technique. Who else could it be?'' Understanding swept over Yasuo as he suddenly realized why he had been accused. He professed his innocence once more and begged his brother's forgiveness. Tears streamed down Yasuo's face as his brother passed in his arms.</p>
	<p>Yasuo buried Yone under the rising sun, but could take no time to mourn. Others would be after him before long. His brother's revelation had given Yasuo newfound purpose; he now had the clue that would lead to the true killer. Swearing an oath, he gathered his belongings and, with one last look at Yone's grave, set out with the wind at his back.</p>
	</div>
	<div id="rival">
	<br><br>
	<hr id="hr3">
	<table><td>Rivals</td></table>
	<hr id="hr3">
	<img src="Riven.png"></img>
	<p><h4>Riven</p>
	<br>
	<img src="MasterYi.png"></img>
	<p><h4>Master Yi</p>
	</div>
	</body>
</html>
<!-- Stories in this lore are from http://gameinfo.na.leagueoflegends.com/en/game-info/champions/yasuo -->
